################################################################################
# DOCKER ENVIRONMENT
################################################################################

COMPOSE_FILE=media-center.yml
COMPOSE_PROJECT_NAME=media-center

################################################################################
# DOCKER PASSWORD VARIABLES
################################################################################

DOCKER_USER_NAME=<username>
DOCKER_PASSWORD=<password>
DOCKER_HTPASSWD=<http://www.htaccesstools.com/htpasswd-generator/>

################################################################################
# UNIVERSAL VARIABLES
################################################################################

TZ=<TIMEZONE>
PUID=<USER_ID>
PGID=<GROUP_ID>
SERVER_IP=<SERVER_IP_ADDRESS>
LOCAL_NETWORK=<LOCAL_NETWORK>

################################################################################
# DIRECTORY VARIABLES
################################################################################

DOCKER_DIR=<THIS_REPO_DIRECTORY>
COMPLETED_DOWNLOADS=<COMPLETED_DOWNLOAD_DIRECTORY>
INCOMPLETE_DOWNLOADS=<INCOMPLETE_DOWNLOAD_DIRECTORY>
MOVIE_DIR=<PLEX_MOVIE_DIRECTORY>
TV_DIR=<PLEX_TV_DIRECTORY>
TRANSCODE_DIR=<PLEX_TRANSCODE_DIRECTORY>
NAS_MOUNT_1=<FIRST_DIR_TO_MOUNT>
NAS_MOUNT_2=<SECOND_DIR_TO_MOUNT>

################################################################################
# VPN VARIABLES
################################################################################

OPENVPN_PROVIDER=<OPENVPN_PROVIDER>
OPENVPN_USERNAME=<OPENVPN_USERNAME>
OPENVPN_PASSWORD=<OPENVPN_PASSWORD>

################################################################################
# TRAEFIK VARIABLES
################################################################################

DOMAINNAME=<example.com>
CLOUDFLARE_EMAIL=<email@example.com>
CLOUDFLARE_API_KEY=<XXXXXXXXXXXX>
