################################################################################
# DOCKER-COMPOSE VARIABLES
################################################################################

COMPOSE_FILE="media-center-v2.yml"
COMPOSE_PROJECT_NAME="media-center-v2"
UNIVERSAL_RESTART_POLICY="unless-stopped"

################################################################################
# APPLICATION WIDE SETTINGS
################################################################################

ADMIN_USER="juftin"
ADMIN_PASSWORD="admin_password"

DOCKER_USERNAME="juftin"
DOCKER_PASSWORD="docker_password"

################################################################################
# NETWORKING VARIABLES
################################################################################

TRAEFIK_SUBNET="192.168.103"
INTERNAL_SUBNET="192.168.104"

TRAEFIK_NETWORK_NAME="traefik"
INTERNAL_NETWORK_NAME="internal"

PHYSICAL_SERVER_IP="192.168.0.3"
PHYSICAL_SERVER_GATEWAY="192.168.0.0"

################################################################################
# SHARED VARIABLES
################################################################################

TZ="America/Denver"
TZ_7="MST7MDT"
PUID="1000"
PGID="1000"

################################################################################
# DIRECTORY VARIABLES
################################################################################

DOCKER_DIRECTORY="/Users/justin.flannery/git/media-center-v2"
#COMPLETED_DOWNLOADS=<temporary location to place completed downloads in>
#INCOMPLETE_DOWNLOADS=<temporary location to place incomplete downloads in>
#MOVIE_DIR=<movie directory for plex and radarr>
#TV_DIR=<tv directory for plex and sonarr>
#TRANSCODE_DIR=<transcode directory for plecax>
#NAS_MOUNT_1=<first local directory to mount to smb share>
#NAS_MOUNT_2=<second local directory to mount to smb share>

################################################################################
# REVERSE-PROXY / WEBSITE CONFIGURATION
################################################################################

TESTING_MODE="True"
DOMAIN_NAME="localhost"

TRAEFIK_SUBDOMAIN="traefik"
