##########################
# DOCKER ENV VARIABLES
#
# MAKE SURE THIS FILE IS NAMED ".env"
##########################

# DOCKER ENVIRONMENT
COMPOSE_FILE=media-center.yml
COMPOSE_PROJECT_NAME=media-center
COMPOSE_NETWORK_NAME=bridge

# UNIVERSAL VARIABLES
TZ=<TIMEZONE>
PUID=<USER_ID>
PGID=<GROUP_ID>
SERVER_IP=<SERVER_IP_ADDRESS>
LOCAL_NETWORK=<LOCAL_NETWORK>
# ie: 192.168.0.0/24

# DIRECTORY VARIABLES
DOCKER_DIR=<THIS_REPO_DIRECTORY>
COMPLETED_DOWNLOADS=<COMPLETED_DOWNLOAD_DIRECTORY>
INCOMPLETE_DOWNLOADS=<INCOMPLETE_DOWNLOAD_DIRECTORY>
MOVIE_DIR=<PLEX_MOVIE_DIRECTORY>
TV_DIR=<PLEX_TV_DIRECTORY>
TRANSCODE_DIR=<PLEX_TRANSCODE_DIRECTORY>

# VPN VARIABLES
OPENVPN_PROVIDER=<OPENVPN_PROVIDER>
OPENVPN_USERNAME=<OPENVPN_USERNAME>
OPENVPN_PASSWORD=<OPENVPN_PASSWORD>
