################################################################################
# DOCKER ENVIRONMENT
################################################################################

COMPOSE_FILE=media-center.yml
COMPOSE_PROJECT_NAME=media-center

################################################################################
# DOCKER PASSWORD VARIABLES
################################################################################

DOCKER_USER_NAME=<username>
DOCKER_PASSWORD=<password without quotes>

################################################################################
# DOCKER NETWORK VARIABLES
################################################################################

TRAEFIK_SUBNET=192.168.101
INTERNAL_SUBNET=192.168.202

################################################################################
# UNIVERSAL VARIABLES
################################################################################

TZ=<timezone, ie. America/Denver>
TZ_7=<timezone code, ie. MST7MDT>
PUID=<system user_id, ie. 1000>
PGID=<system group id, ie. 1000>
SERVER_IP=<ip address of local server, 192.168.0.2>
LOCAL_NETWORK=<subnet on local network, ie.192.168.0.0>
RESTART_POLICY=unless-stopped

################################################################################
# DIRECTORY VARIABLES
################################################################################

DOCKER_DIR=<the directory of this repository>
COMPLETED_DOWNLOADS=<temporary location to place completed downloads in>
INCOMPLETE_DOWNLOADS=<temporary location to place incomplete downloads in>
MOVIE_DIR=<movie directory for plex and radarr>
TV_DIR=<tv directory for plex and sonarr>
TRANSCODE_DIR=<transcode directory for plex>
NAS_MOUNT_1=<first local directory to mount to smb share>
NAS_MOUNT_2=<second local directory to mount to smb share>

################################################################################
# VPN VARIABLES
################################################################################

OPENVPN_PROVIDER=<name of vpn provider, ie. NORDVPN>
OPENVPN_USERNAME=<username for vpn provider>
OPENVPN_PASSWORD=<password for vpn provider>

################################################################################
# TRAEFIK VARIABLES
################################################################################

DOMAINNAME=<example.com>
CLOUDFLARE_EMAIL=<email@example.com>
CLOUDFLARE_API_KEY=<global api key for cloudflare>

################################################################################
# DUCKDNS VARIABLES
################################################################################

DUCKDNS_DOMAIN=<dynamic dns name from duckdns, ie. example.duckdnns.com>
DUCKDNS_TOKEN=<token for dynamic dns from duckdns>
DUCKDNS_SUBDOMAIN=<subdomain for duckdns, ie. example>

################################################################################
# OAUTH VARIABLES
################################################################################

GOOGLE_CLIENT_ID=<client_id for google oauth 2 credentials>
GOOGLE_CLIENT_SECRET=<secret for google oauth 2 credentials>
OAUTH_SECRET=<oauth secret for google oauth 2 credentials>
OAUTH_WHITELIST=<comma separated list of allowed gmail addresses, ie. user1@gmail.com,user2@gmail.com>
