################################################################################
# MEDIA CENTER CONFIGURATION - ENTER YOUR DATA BELOW
################################################################################

################################################################################
# APPLICATION WIDE SETTINGS
################################################################################

DOMAIN_NAME="localhost"
ADMIN_USER="admin_user"
ADMIN_PASSWORD="admin_password"
# GENERATE ADMIN_HTPASSWD: docker run --rm httpd:2.4-alpine htpasswd -nbB admin <ADMIN_PASSWORD> | cut -d ":" -f 2
ADMIN_HTPASSWD="XXXXXXXXXXXXXXX"

################################################################################
# NETWORKING VARIABLES
################################################################################

PHYSICAL_SERVER_IP="192.123.0.3" # LOCAL IP ADDRESS OF THE SERVER
PHYSICAL_SERVER_NETWORK="192.123.0.0/24"
PHYSICAL_SERVER_GATEWAY="192.123.0.0" # SHOULD BE SAME AS ABOVE WITHOUT /24

################################################################################
# SHARED VARIABLES
################################################################################

TZ="America/Denver"
TZ_7="MST7MDT"
# USE `id` command to retrieve PUID and GUID
PUID="1000"
PGID="1000"

################################################################################
# DIRECTORY VARIABLES
################################################################################

DOCKER_DIRECTORY="/example/file/path/media-center-v2"
COMPLETED_DOWNLOADS="/example/file/path/downloads"
INCOMPLETE_DOWNLOADS="/example/file/path/torrents"
MOVIE_DIR="/example/file/path/movies"
TV_DIR="/example/file/path/tv_shows"
PLEX_TRANSCODE_DIR="/example/file/path/transcode"

################################################################################
# VPN VARIABLES, OAUTH, DUCKDNS, CLOUDFLARE
################################################################################

OPENVPN_PROVIDER=NORDVPN
OPENVPN_USERNAME=<USERNAME>
OPENVPN_PASSWORD=<PASSWORD>

DUCKDNS_TOKEN=<EXAMPLE>
DUCKDNS_SUBDOMAIN=<EXAMPLE>

GOOGLE_CLIENT_ID=<EXAMPLE>.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=<EXAMPLE>
OAUTH_SECRET=RANDOM_STRING_OF_CHARACTERS
OAUTH_WHITELIST=email_address_1@example.com,email_address_2@example.com,email_address_3@example.com

CLOUDFLARE_EMAIL=email_address_1@example.com
CLOUDFLARE_API_KEY=<EXAMPLE>


################################################################################
# DO NOT MAKE CHANGES BELOW TO KEEP DEFAULTS
################################################################################

################################################################################
# DOCKER-COMPOSE VARIABLES
################################################################################

COMPOSE_FILE="media-center-v2.yml"
COMPOSE_PROJECT_NAME="media-center-v2"
UNIVERSAL_RESTART_POLICY="unless-stopped"

################################################################################
# REVERSE-PROXY / WEBSITE CONFIGURATION
################################################################################

TRAEFIK_SUBDOMAIN="traefik"
PLEX_SUBDOMAIN="plex"
SONARR_SUBDOMAIN="sonarr"
RADARR_SUBDOMAIN="radarr"
OMBI_SUBDOMAIN="ombi"
TRANSMISSION_SUBDOMAIN="transmission"
JACKETT_SUBDOMAIN="jackett"
TAUTULLI_SUBDOMAIN="tautulli"
PORTAINER_SUBDOMAIN="portainer"
RESUME_SUBDOMAIN="resume"